# terraform-aks-microservices

./: .gitignore  README.md  deploy.sh  docker-compose.yml
app/customers/: .factorypath  .project  pom.xml
app/customers/src/main/java/com/petclinic/customers/: CustomersServiceApplication.java
app/customers/src/main/java/com/petclinic/customers/model/: Owner.java  Pet.java  PetType.java
app/customers/src/main/java/com/petclinic/customers/web/: PetDetails.java  PetRequest.java  ResourceNotFoundException.java
app/customers/src/main/resources/: application.properties
app/customers/src/main/resources/db/mysql/: schema.sql
app/frontend/: Dockerfile  run.sh
app/frontend/scripts/: app.js
app/frontend/webjars/angular-ui-router/: webjars-requirejs.js
app/frontend/webjars/bootstrap/css/: bootstrap-jsf.css
app/kong/: kong.yml
app/vets/: .factorypath  .project  pom.xml
app/vets/src/main/java/com/petclinic/vets/model/: Vet.java
app/vets/src/main/java/com/petclinic/vets/system/: CacheConfig.java  VetsProperties.java
app/vets/src/main/java/com/petclinic/vets/web/: VetResource.java
app/vets/src/main/resources/: application.properties
app/vets/src/main/resources/db/mysql/: schema.sql
app/vets/src/test/java/com/petclinic/vets/web/: VetResourceTest.java
app/visits/: .project  Dockerfile
app/visits/src/main/java/com/petclinic/visits/: VisitsServiceApplication.java
app/visits/src/main/java/com/petclinic/visits/model/: Visit.java
app/visits/src/main/java/com/petclinic/visits/web/: VisitResource.java
app/visits/src/main/resources/: application.properties
customers/: Dockerfile
customers/src/main/java/com/petclinic/customers/model/: OwnerRepository.java  PetRepository.java
customers/src/main/java/com/petclinic/customers/web/: OwnerResource.java  PetResource.java
customers/src/test/java/com/petclinic/customers/web/: PetResourceTest.java
frontend/: Dockerfile
frontend/webjars/bootstrap/css/: bootstrap.min-jsf.css
infra/aks/01-config/: 02-app-configmap.yaml  03-db-customers-configmap.yaml
infra/aks/02-db/: 01-db-customers-statefulset.yaml  02-db-customers-service.yaml  03-db-visits-statefulset.yaml  04-db-visits-service.yaml  05-db-vets-statefulset.yaml
infra/aks/03-backend/: 01-app-customers-deployment.yaml  02-app-customers-service.yaml  03-app-visits-deployment.yaml  04-app-visits-service.yaml  05-app-vets-deployment.yaml  06-app-vets-service.yaml
infra/aks/04-api/: 01-api-service-admin.yaml  02-api-service.yaml  03-api-deployment.yaml
infra/aks/05-frontend/: 01-frontend-deployment.yaml  02-frontend-service.yaml
infra/efk/: 02-elastic-svc.yaml  03-elastic-stateful.yaml  04-kibana-svc.yaml  05-kibana-deployment.yaml  06-fluentd-security.yaml  07-fluentd-daemon.yaml
infra/elastic/: 02-elastic.yaml  03-kibana.yaml  04-filebeat.yaml
infra/istio/: 01-virtual-svc-db-customers.yaml  02-virtual-svc-db-visits.yaml  03-virtual-svc-db-vets.yaml  04-virtual-svc-app-customers.yaml  05-virtual-svc-app-visits.yaml  06-virtual-svc-app-vets.yaml  07-gateway-api.yaml  07-gateway-app.yaml  08-virtual-svc-api.yaml  09-gateway-frontend.yaml  10-virtual-svc-frontend.yaml  README.md
infra/istio/monitoring/: 02-grafana.yaml  04-kiali.yaml  05-kiali-monitoring.yaml
infra/istio/monitoring/dashboard/: grafana-dashboard.json
infra/k8s/01-config/: 01-app-namespace.yaml  02-app-configmap.yaml  03-app-customers-configmap.yaml  04-app-visits-configmap.yaml  04-db-visits-configmap.yaml  05-app-vets-configmap.yaml  05-db-vets-configmap.yaml  06-db-configmap.yaml  07-db-customers-configmap.yaml  08-db-visits-configmap.yaml  09-db-vets-configmap.yaml
infra/k8s/02-db/: 01-db-customers-statefulset.yaml  03-db-visits-statefulset.yaml  05-db-vets-statefulset.yaml  06-db-vets-service.yaml
infra/k8s/03-backend/: 01-app-customers-deployment.yaml  03-app-visits-deployment.yaml  05-app-vets-deployment.yaml
infra/k8s/04-api/: 03-api-deployment.yaml
infra/k8s/05-frontend/: 01-frontend-deployment.yaml
infra/k8s/06-kong/: configure.yaml
infra/terraform/: .terraform.lock.hcl  provider.tf  variables.tf
infra/terraform/cluster/: aks.tf
infra/terraform/registry/: acr.tf
kong/: Dockerfile  kong.yml
vets/: Dockerfile
vets/src/main/java/com/petclinic/vets/: VetsServiceApplication.java
vets/src/main/java/com/petclinic/vets/model/: Specialty.java  VetRepository.java
vets/src/main/resources/: application.yml
visits/: .factorypath  pom.xml
visits/src/main/java/com/petclinic/visits/model/: VisitRepository.java
visits/src/main/resources/db/mysql/: schema.sql
visits/src/test/java/com/petclinic/visits/web/: VisitResourceTest.java
